{
  "name": "api",
  "version": "0.1.0",
  "description": "The RESTful API supporting a React PWA gathering breathlessness data for research.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -r dotenv/config index.js dotenv_config_path=../.env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Lo Ying Ping",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mariadb": "^2.5.4",
    "passport-local": "^1.0.0",
    "passport-remember-me": "^0.0.1"
  }
}
